# SMS

Pinnacle-Academy-SMS/: .gitignore  README.md  SETUP.md
Pinnacle-Academy-SMS/backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/config/: OpenApiConfig.java  SecurityConfig.java
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/controller/: AttendanceController.java  AuthController.java  CourseController.java  DashboardController.java  FeeController.java  MarksController.java  StudentController.java  TeacherController.java
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/dto/: AttendanceDTO.java  AuthDTO.java  CourseDTO.java  DashboardStatsDTO.java  FeeDTO.java  LoginResponseDTO.java  MarksDTO.java  RegisterRequestDTO.java  StudentDTO.java  TeacherDTO.java
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/entity/: Attendance.java  Course.java  Fee.java  Marks.java  Student.java  Teacher.java  User.java
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/exception/: ApiError.java  GlobalExceptionHandler.java
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/repository/: AttendanceRepository.java  CourseRepository.java  FeeRepository.java  FeeStatus.java  MarksRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/security/: JwtAuthenticationFilter.java  JwtUtil.java
Pinnacle-Academy-SMS/backend/src/main/java/com/sms/service/: AttendanceService.java  AuthService.java  CourseService.java  DashboardService.java  FeeService.java  MarksService.java  StudentService.java  TeacherService.java
Pinnacle-Academy-SMS/backend/src/main/resources/: application.properties
Pinnacle-Academy-SMS/frontend/: index.html  package.json
Pinnacle-Academy-SMS/frontend/public/__manus__/: version.json
Pinnacle-Academy-SMS/frontend/src/: App.tsx  index.css
Pinnacle-Academy-SMS/frontend/src/pages/: AdminDashboard.tsx  Auth.tsx  Home.tsx  Register.tsx  StudentDashboard.tsx  TeacherDashboard.tsx
